package typegraph;

import errors.FatalMessageException;
import errors.Nullable;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import typecheck.AnyType;
import typecheck.ClassType;
import typecheck.NullType;
import typecheck.ReferenceType;
import typecheck.Type;
import typecheck.UserInstanceType;
import typegraph.TypeGraph.CastDirection;

public class UserRefTypeNode extends AbstractTypeNode {
  
  public final UserInstanceType type; //abs path, all access must go through basicNormalize
  public final boolean isParent; //true if in the 'extends' part. Cannot be central to special links
  
  private Set<UserRefTypeNode> sameClassLinks = new HashSet<UserRefTypeNode>();
  
  public UserRefTypeNode(UserInstanceType type, boolean isParent) {
    super();
    this.type = type;
    this.isParent = isParent;
  }
  
  @Override
  public String toString() {
    return type.toString() + "::" + isParent;
  }
  
  public void addSameClassLink(UserRefTypeNode node) {
    sameClassLinks.add(node);
  }

  @Override
  public boolean typeEquals(Type type, boolean looseMatch) {
    if (type instanceof AnyType) {
      return true;
    }
    if (!(type instanceof ReferenceType)) {
      return false;
    }
    if (!(((ReferenceType) type).innerType instanceof ClassType)) {
      return false;
    }
    
    UserInstanceType ty = this.type;
    UserInstanceType userType = (UserInstanceType) ((ReferenceType) type).innerType;

    if (!looseMatch) {
      if (type.equals(new ReferenceType(ty))) {
        return true;
      }
      return false;
    }
    
    //if looseMatch, then don't bother with the inner types, except for size
    if (userType.getInnerTypes().size() != ty.getInnerTypes().size()) {
      return false;
    }
    
    if (!userType.outerType.equals(ty.outerType)) {
      return false;
    }
    
    if (userType.name.equals(ty.name)) {
      return true;
    }
    return false;
  }
  
  @Override
  public int hashCode() {
    return type.hashCode() + (isParent ? 1 : 0);
  }
  
  @Override
  public boolean equals(Object other) {
    if (!(other instanceof UserRefTypeNode)) {
      return false;
    }
    UserRefTypeNode node = (UserRefTypeNode) other;
    return type.equals(node.type) && isParent == node.isParent;
  }

  @Override
  public boolean findPathTo(Type fromTy, CastDirection direction, Type toTy,
      Map<String, Type> mapGenericNameToRealType, TypeGraph graph, Set<TypeNode> visited)
          throws FatalMessageException {
    if (checkVisited(visited)) {
      return false;
    }
    if (fromTy instanceof AnyType || toTy instanceof AnyType) {
      return true;
    }
    if (toTy instanceof NullType) {
      return direction == CastDirection.UP;
    }
    
    if (isParent) {
      //This is a parent node (from ... extend parent). this.type innerTypes are all real
      //classes (altho some like T may be defined as the class generics, so must apply mapping,
      //then pass onto central node)
      ReferenceType mappedType = applyMappings((ReferenceType) fromTy, mapGenericNameToRealType);
      if (mappedType == null) {
        return false;
      }
      
      if (direction == CastDirection.UP || typeEquals(toTy, true)) {
        //link to central
        for (UserRefTypeNode node : sameClassLinks) {
          if (!node.isParent) {
            return node.findPathTo(mappedType, direction, toTy,
                new HashMap<>(), graph, visited);
          }
        }
      } else if (direction == CastDirection.DOWN) {
        return stepPathTo(Nullable.empty(), direction, toTy, createMappings(mappedType), graph,
            visited);
      }
    } else {
      //This is the central node. this.type innerTypes are all generics
      //mapGenericNameToRealType should always be empty
      if (!typeEquals(fromTy, true)) {
        return false; //should be redundant
      }
      
      if (direction == CastDirection.DOWN) {
        //Since the parent node created mappings, we must use them here since
        //fromTy was generated by this.getType()
        fromTy = applyMappings((ReferenceType) fromTy, mapGenericNameToRealType);
        if (fromTy == null) {
          return false;
        }
        //now fromTy will be the real type
      }
      if (typeEquals(toTy, true)) {
        //then we found our way to the base class, now check the stack cast
        return graph.canCastTo(((ReferenceType) fromTy).innerType, direction, 
            ((ReferenceType) toTy).innerType);
      }
      if (direction == CastDirection.UP) {
        return stepPathTo(Nullable.empty(), direction, toTy, createMappings(fromTy), graph, visited);
      }
      //else if DOWN, use special links to child (an "extended from" node)
      return spLinkTo(fromTy, direction, toTy, graph, visited);
    }
    return false;
  }
  
  private boolean spLinkTo(Type fromTy, CastDirection direction, Type toTy, TypeGraph graph,
      Set<TypeNode> visited)
      throws FatalMessageException {
    Set<TypeNodeLink> downlinks = filterLinks(CastDirection.DOWN);
    if (!downlinks.isEmpty()) {
      throw new IllegalArgumentException("internal error: central node cannot have any downlinks");
    }
    for (UserRefTypeNode node : sameClassLinks) {
      if (!node.isParent) {
        throw new IllegalArgumentException("internal error: node.isParent must be true!");
      }
      if (node.findPathTo(fromTy, direction, toTy, new HashMap<>(), graph, visited)) {
        return true;
      }
    }
    return false;
  }

  private Map<String, Type> createMappings(Type fromTy) {
    Map<String, Type> mapGenericNameToRealType = new HashMap<>();
    
    ClassType fromUty = (ClassType) ((ReferenceType) fromTy).innerType;
    
    Iterator<Type> iterReal = fromUty.innerTypes.iterator();
    Iterator<Type> iterName = type.getInnerTypes().iterator();
    while (iterReal.hasNext() && iterName.hasNext()) {
      //This looks good for casting UP, but not DOWN
      Type nameTy = iterName.next();
      Type realTy = iterReal.next();
      if (!(nameTy instanceof UserInstanceType)) {
        continue;
      }
      mapGenericNameToRealType.put(((UserInstanceType) nameTy).name, 
          realTy);
    }
    
    return mapGenericNameToRealType;
  }

  private ReferenceType applyMappings(ReferenceType fromTy,
      Map<String, Type> mapGenericNameToRealType) {
    if (mapGenericNameToRealType.isEmpty()) {
      //in this case, we jump directly into this class with the same number of inner (real) types
      if (!typeEquals(fromTy, true)) {
        return null;
      }
      return fromTy;
    }
    
    List<Type> realInnerTypes = new ArrayList<Type>();
    
    for (Type iterInnerTy : type.getInnerTypes()) {
      if ((!(iterInnerTy instanceof UserInstanceType))) {
        realInnerTypes.add(iterInnerTy);
        continue;
      }
      UserInstanceType uty = (UserInstanceType) iterInnerTy;
      /*if (!uty.isGeneric) {
        realInnerTypes.add(iterInnerTy);
        continue;
      }*/
      //otherwise must find match in map
      Type realTy = mapGenericNameToRealType.get(uty.name);
      if (realTy == null) {
        return null;
      }
      realInnerTypes.add(realTy);
    }
    
    return new ReferenceType(new ClassType(type.outerType, type.name, realInnerTypes));
  }

  @Override
  public Type getType() {
    return new ReferenceType(type);
  }
}
